{
  "name": "sweetfeetbyesther.nl",
  "version": "1.0.0",
  "description": "Website generated with Hugo, build on Bootstrap framework",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "stylelint": "^10.1.0"
  },
  "devDependencies": {
    "stylelint-config-twbs-bootstrap": "^0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioGeekJoey/sweetfeetbyesther.nl.git"
  },
  "author": "Joel van der Loo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BioGeekJoey/sweetfeetbyesther.nl/issues"
  },
  "homepage": "https://github.com/BioGeekJoey/sweetfeetbyesther.nl#readme"
}
